Traceback (most recent call last):
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 479, in run
    await self._setup_environment()
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 212, in _setup_environment
    await self._start_environment_with_retry()
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\tenacity\asyncio\__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 224, in _start_environment_with_retry
    await asyncio.wait_for(
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\asyncio\tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 238, in start
    await self._run_docker_compose_command(["build"])
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 183, in _run_docker_compose_command
    process = await asyncio.create_subprocess_exec(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\asyncio\subprocess.py", line 224, in create_subprocess_exec
    transport, protocol = await loop.subprocess_exec(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1756, in subprocess_exec
    transport = await self._make_subprocess_transport(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 528, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
